# ============================================
# Build Stage - Contains build tools and cache
# ============================================
FROM python:3.12-slim-bookworm AS builder

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.5.9 /uv /uvx /usr/local/bin/

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/opt/venv
RUN uv venv $VIRTUAL_ENV

# Install dependencies directly with UV
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
    mcp>=1.12.0 \
    pydantic>=2.0.0 \
    httpx>=0.24.0 \
    python-dotenv>=1.0.0 \
    fuzzywuzzy>=0.18.0 \
    python-Levenshtein>=0.12.0 \
    fastapi>=0.100.0 \
    uvicorn>=0.23.0

# ============================================
# Runtime Stage
# ============================================
FROM python:3.12-slim-bookworm AS runtime

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        procps \
        vim && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN groupadd --gid 1001 app && \
    useradd --uid 1001 --gid app --shell /bin/bash --create-home app

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /usr/local/bin/uv /usr/local/bin/uvx /usr/local/bin/

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    VIRTUAL_ENV=/opt/venv \
    PATH="/opt/venv/bin:/usr/local/bin:$PATH" \
    PYTHONPATH="/app:$PYTHONPATH" \
    DATA_DIR="/app/data"

WORKDIR /app

# Copy our custom server file
COPY ./custom-server.py /app/server.py

# Create data directory and set permissions
RUN mkdir -p /app/data && \
    chmod -R 777 /app/data

# Keep container running for debugging
CMD ["python", "-u", "/app/server.py"]
